<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListViewController" customModule="PayPay_Test" customModuleProvider="target">
            <connections>
                <outlet property="bodyContainer" destination="86K-xf-4dZ" id="z4c-W3-LJw"/>
                <outlet property="currencyTF" destination="zGl-2k-HQF" id="AtW-FO-EI0"/>
                <outlet property="cuurencySelectionButton" destination="GKl-dB-ujl" id="Irq-jr-eyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-2k-HQF">
                    <rect key="frame" x="20" y="64" width="213" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GLK-DT-Fku"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-dB-ujl">
                    <rect key="frame" x="243" y="74" width="151" height="30"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.28627450980000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                    <state key="normal" title="Currency - USD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cuurencySelectionBtnTapped:" destination="-1" eventType="touchUpInside" id="DJp-ie-D1q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86K-xf-4dZ">
                    <rect key="frame" x="20" y="124" width="374" height="718"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="86K-xf-4dZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1d0-vS-Mbx"/>
                <constraint firstItem="GKl-dB-ujl" firstAttribute="leading" secondItem="zGl-2k-HQF" secondAttribute="trailing" constant="10" id="4sO-YH-Hm4"/>
                <constraint firstItem="zGl-2k-HQF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CY4-OD-sP4"/>
                <constraint firstItem="GKl-dB-ujl" firstAttribute="height" secondItem="zGl-2k-HQF" secondAttribute="height" multiplier="0.6" id="PvT-vr-GZ5"/>
                <constraint firstItem="86K-xf-4dZ" firstAttribute="top" secondItem="zGl-2k-HQF" secondAttribute="bottom" constant="10" id="WVI-9d-Fsj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="86K-xf-4dZ" secondAttribute="trailing" constant="20" id="ZrY-q2-did"/>
                <constraint firstItem="GKl-dB-ujl" firstAttribute="centerY" secondItem="zGl-2k-HQF" secondAttribute="centerY" id="fLf-cH-hVn"/>
                <constraint firstItem="zGl-2k-HQF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hWJ-1j-0IU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GKl-dB-ujl" secondAttribute="trailing" constant="20" id="jZW-FN-sBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="86K-xf-4dZ" secondAttribute="bottom" constant="20" id="zRH-sG-IeW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="146"/>
        </view>
    </objects>
</document>
